spring.application.name=Blogging_Application_Api

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api_db
spring.datasource.username=root
spring.datasource.password=(/)111XXXxxxXXX111(/)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

